<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divtag Example</title>
    <style>
        h1{
            color: palegreen;
            background-color: palevioletred;
            padding: 10px;
            border-radius: 10px;
        }
        div{
            padding: 25px;
            margin: 30px;
            border-radius: 15px;
            box-shadow: 0 0 10px darkblue;
            width: 300px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: inline-block;
        }
        body{
            text-align: center;
        }
    </style>
</head>
<body>
    
    <h1>Div Tag Example</h1>
    
<div style="background-color: pink;">
    <h2>HTMl</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis molestiae libero modi doloribus soluta, totam voluptatibus tempora perspiciatis delectus ratione, molestias atque reprehenderit saepe iusto blanditiis deserunt ipsam nulla voluptate?</p>
</div>
<div style="background-color: royalblue;">
    <h2>CSS</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis molestiae libero modi doloribus soluta, totam voluptatibus tempora perspiciatis delectus ratione, molestias atque reprehenderit saepe iusto blanditiis deserunt ipsam nulla voluptate?</p>
</div>
<div style="background-color: sandybrown;">
    <h2>JAVASCRIPT</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis molestiae libero modi doloribus soluta, totam voluptatibus tempora perspiciatis delectus ratione, molestias atque reprehenderit saepe iusto blanditiis deserunt ipsam nulla voluptate?</p>
</div>
</body>
</html>